execve("./CONTAINERS", ["./CONTAINERS"], 0x7ffee9e11c80 /* 77 vars */) = 0
brk(NULL)                               = 0x1f03000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffcbd3c6b40) = -1 EINVAL (Invalid argument)
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82cf83000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=103163, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 103163, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd82cf69000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2252096, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 2267328, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82cd3f000
mmap(0x7fd82cdd9000, 1114112, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9a000) = 0x7fd82cdd9000
mmap(0x7fd82cee9000, 454656, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1aa000) = 0x7fd82cee9000
mmap(0x7fd82cf58000, 57344, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x218000) = 0x7fd82cf58000
mmap(0x7fd82cf66000, 10432, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82cf66000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=940560, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 942344, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82cc58000
mmap(0x7fd82cc66000, 507904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe000) = 0x7fd82cc66000
mmap(0x7fd82cce2000, 372736, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x8a000) = 0x7fd82cce2000
mmap(0x7fd82cd3d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe4000) = 0x7fd82cd3d000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=125488, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 127720, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82cc38000
mmap(0x7fd82cc3b000, 94208, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fd82cc3b000
mmap(0x7fd82cc52000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7fd82cc52000
mmap(0x7fd82cc56000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1d000) = 0x7fd82cc56000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0i8\235HZ\227\223\333\350s\360\352,\223\340."..., 68, 896) = 68
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=2216304, ...}, AT_EMPTY_PATH) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2260560, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd82ca10000
mmap(0x7fd82ca38000, 1658880, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7fd82ca38000
mmap(0x7fd82cbcd000, 360448, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bd000) = 0x7fd82cbcd000
mmap(0x7fd82cc25000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x214000) = 0x7fd82cc25000
mmap(0x7fd82cc2b000, 52816, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd82cc2b000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82ca0e000
arch_prctl(ARCH_SET_FS, 0x7fd82ca0f3c0) = 0
set_tid_address(0x7fd82ca0f690)         = 459219
set_robust_list(0x7fd82ca0f6a0, 24)     = 0
rseq(0x7fd82ca0fd60, 0x20, 0, 0x53053053) = 0
mprotect(0x7fd82cc25000, 16384, PROT_READ) = 0
mprotect(0x7fd82cc56000, 4096, PROT_READ) = 0
mprotect(0x7fd82cd3d000, 4096, PROT_READ) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd82ca0c000
mprotect(0x7fd82cf58000, 45056, PROT_READ) = 0
mprotect(0x404000, 4096, PROT_READ)     = 0
mprotect(0x7fd82cfbd000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7fd82cf69000, 103163)          = 0
getrandom("\x3a\xd2\x92\xb2\xd7\x6e\xda\xf1", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x1f03000
brk(0x1f24000)                          = 0x1f24000
futex(0x7fd82cf6677c, FUTEX_WAKE_PRIVATE, 2147483647) = 0
newfstatat(1, "", {st_mode=S_IFREG|0644, st_size=0, ...}, AT_EMPTY_PATH) = 0
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "hello\n", 6)                  = 6
write(1, "8\n", 2)                      = 2
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "42\n", 3)                     = 3
write(1, "8\n", 2)                      = 2
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "42.42\n", 6)                  = 6
write(1, "8\n", 2)                      = 2
exit_group(0)                           = ?
+++ exited with 0 +++
